<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_bg" >

        <TextView
            style="@style/labelStyle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:shadowColor="@color/background"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/app_name"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/ll_header"
        android:background="@color/background" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/labelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text="@string/symbol_label" />

                <AutoCompleteTextView
                    android:id="@+id/actv_stock"
                    style="@style/textStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/symbol_hint" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp" >

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/rb_shares"
                        style="@style/labelStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/rb_dollars"
                        style="@style/labelStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/et_shares"
                        style="@style/textStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:hint="@string/shares_hint"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/et_dollars"
                        style="@style/textStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:hint="@string/dollars_hint"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/labelStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:text="@string/shares_label" />

                    <TextView
                        style="@style/labelStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:text="@string/dollars_label" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp" >

                <TextView
                    style="@style/labelStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text="@string/buy_date_label" />

                <TextView
                    style="@style/labelStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text="@string/sell_date_label" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp" >

                <EditText
                    android:id="@+id/et_buy_date"
                    style="@style/textStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="50"
                    android:editable="false"
                    android:gravity="center"
                    android:hint="@string/buy_date_hint"
                    android:inputType="none" />

                <EditText
                    android:id="@+id/et_sell_date"
                    style="@style/textStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="50"
                    android:editable="false"
                    android:gravity="center"
                    android:hint="@string/sell_date_hint"
                    android:inputType="none" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_loading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:visibility="gone" >

                <ProgressBar
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:indeterminateOnly="true" />

                <TextView
                    style="@style/labelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text="@string/calculating"
                    android:textColor="@color/text_light"
                    android:textSize="30sp" >
                </TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_net"
                style="@style/labelStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/header_bg_end" >
        </FrameLayout>

        <Button
            android:id="@+id/b_calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calculate"
            android:textSize="20dp" />
    </LinearLayout>

</RelativeLayout>